# gpaserveis

./: .flattened-pom.xml  .gitignore  contextIMI.properties  gpaserveisDs.xml  pom.xml
gpaserveisEar/: .flattened-pom.xml  pom.xml
gpaserveisRestApiClientProcediments/: .flattened-pom.xml  pom.xml
gpaserveisRestApiClientProcediments/src/main/: AndroidManifest.xml
gpaserveisRestApiClientProcediments/src/main/resources/rest/client/: gpaprocediments.yaml
gpaserveisWeb/: .flattened-pom.xml  .gitignore  pom.xml  prova.txt
gpaserveisWeb/WebContent/: index.jsp
gpaserveisWeb/src/main/java/es/bcn/gpa/gpaserveis/business/: AuditServeisService.java  DadesOperacioService.java  DocumentsService.java  ExpedientsService.java  ProcedimentsService.java  ServeisPortalService.java  ServeisService.java  SollicitudsService.java  TramitsService.java  UnitatsGestoresService.java
gpaserveisWeb/src/main/java/es/bcn/gpa/gpaserveis/business/config/: BusinessConfig.java  DataSourceInitializerServiceConfig.java  HealthCheckConfig.java  HystrixConfiguration.java  Jaxb2MarshallerConfig.java  PersistenceServiceConfig.java  RestCallConfig.java
gpaserveisWeb/src/main/java/es/bcn/gpa/gpaserveis/business/dto/: RespostaResultatBDTO.java
gpaserveisWeb/src/main/java/es/bcn/gpa/gpaserveis/business/dto/audit/: AuditServeisBDTO.java
gpaserveisWeb/src/main/java/es/bcn/gpa/gpaserveis/business/dto/documents/: ActualitzarDeclaracioResponsableBDTO.java  ActualitzarDocumentEntradaBDTO.java  ActualitzarDocumentTramitacioBDTO.java  ActualitzarNotificacioBDTO.java  AportarDocumentExpedientBDTO.java  AportarDocumentacioExpedientBDTO.java  CrearDeclaracioResponsableBDTO.java  CrearDocumentEntradaBDTO.java  CrearDocumentEntradaDigitalitzarBDTO.java  CrearDocumentTramitacioBDTO.java  CrearDocumentTramitacioDigitalitzarBDTO.java  CrearRequerimentBDTO.java  DescarregarDocumentExpedientBDTO.java  DocsAssociatsIntraBDTO.java  DocumentsAportatsCrearBDTO.java  DocumentsEntradaCercaBDTO.java  DocumentsTramitacioCercaBDTO.java  EsborrarDocumentBDTO.java  EsborrarDocumentExpedientBDTO.java  GuardarDocumentEntradaFitxerBDTO.java  GuardarDocumentTramitacioFitxerBDTO.java  GuardarRequerimentFitxerBDTO.java  IncorporarNouDocumentEntradaExpedientBDTO.java  IncorporarNouDocumentTramitacioExpedientBDTO.java  PrepararRequerimentExpedientBDTO.java  RespostaAportarDocumentExpedientBDTO.java  RespostaAportarDocumentSollicitudBDTO.java  RespostaAportarDocumentacioExpedientBDTO.java  RespostaCompletarDocumentEntradaExpedientBDTO.java  RespostaCompletarDocumentTramitacioExpedientBDTO.java  (+24 more)
gpaserveisWeb/src/main/java/es/bcn/gpa/gpaserveis/business/exception/: GPAServeisRuntimeException.java  GPAServeisServiceException.java
gpaserveisWeb/src/main/java/es/bcn/gpa/gpaserveis/business/handler/: ServeisServiceExceptionHandler.java
gpaserveisWeb/src/main/java/es/bcn/gpa/gpaserveis/business/impl/: AuditServeisServiceImpl.java  DadesOperacioServiceImpl.java  DocumentsServiceImpl.java  ExpedientsServiceImpl.java  ProcedimentsServiceImpl.java  ServeisPortalServiceImpl.java  ServeisServiceImpl.java  SollicitudsServiceImpl.java  TramitsServiceImpl.java  UnitatsGestoresServiceImpl.java
gpaserveisWeb/src/main/java/es/bcn/gpa/gpaserveis/web/exception/: GPAApiParamValidationException.java
gpaserveisWeb/src/main/resources/: log4j.xml
gpaserveisWeb/src/main/resources/apimanager/: gpaserveis.yaml
gpaserveisWeb/src/main/resources/app/config/: gpaserveis-swagger-rest-api.yaml  gpaserveis.properties  gpaserveis.properties.DSV  gpaserveis.properties.LOCAL  gpaserveis.properties.PPR  gpaserveis.properties.PRO  hystrix.properties  hystrix.properties.DSV  hystrix.properties.LOCAL  persistence-pagination.properties  persistence.properties  rest-apidocs.properties  rest-clients.properties  rest-clients.properties.DSV  rest-clients.properties.INT.TOMCAT.NODO1  rest-clients.properties.INT.TOMCAT.NODO2  rest-clients.properties.LOCAL  rest-clients.properties.PRE  rest-server.properties  security.properties  security.properties.LOCAL
gpaserveisWeb/src/main/resources/app/mybatis/: mybatis-configuration.xml
gpaserveisWeb/src/main/resources/app/mybatis/maps/: AuditServeisMdsMapper.xml  AuditServeisNotificacionsMapper.xml  AuditServeisPortalMapper.xml  AuditServeisPortalSollicitudsMapper.xml  AuditServeisPortasignaturesMapper.xml  AuditServeisSignaturesMapper.xml  AuditServeisTramitadorsMapper.xml
gpaserveisWeb/src/main/resources/fwk/config/: context.properties  context.properties.LOCAL  security-mock.properties
gpaserveisWeb/src/main/resources/rest/client/: gpaexpedients.yaml  gpaprocediments.yaml  gpatramits.yaml  gpaunitats.yaml
gpaserveisWeb/src/main/resources/sql/create/: 00_GPASERVEIS_U.sql
gpaserveisWeb/src/main/resources/sql/install/: 01_GPASERVEIS_T.sql  02_GPASERVEIS_C.sql  03_GPASERVEIS_P.sql
gpaserveisWeb/src/main/resources/sql/scripts/: create_privileges.sql  disable_constraints.sql  drop_objects.sql  enable_constraints.sql  purge_recyclebin.sql
gpaserveisWeb/src/main/resources/sql/test/: test_data.sql
gpaserveisWeb/src/main/resources/wsdl/: listenerMciSignaturaWs.wsdl
gpaserveisWeb/src/main/resources/xsd/: listenerMciSignatura.xsd  mcisignatures-ticket.xsd  sollicitud-1105.xml  sollicitud.xsd
gpaserveisWeb/src/test/java/es/bcn/gpa/gpaserveis/test/: BaseRestControllerTest.java  DocumentsServiceImplTest.java  ExpedientsServiceImplTest.java  ServeisModulDigitalitzacioRestControllerTest.java  ServeisNotificacionsRestControllerTest.java  ServeisPortaSignaturesRestControllerTest.java  ServeisPortalRestControllerTest.java  ServeisPortalSollicitudRestControllerTest.java  ServeisSignaturesRestControllerTest.java  ServeisTramitadorsRestControllerTest.java  SwaggerFilesGenerationTest.java
gpaserveisWeb/src/test/java/es/bcn/gpa/gpaserveis/test/config/: BusinessTestsConfig.java  RestServerTestsConfig.java  TestsConfig.java  TestsConfigHelper.java
gpaserveisWeb/src/test/java/es/bcn/gpa/gpaserveis/test/parent/: BusinessParentTest.java  ParentTest.java  RestServerParentTest.java
gpaserveisWeb/src/test/resources/: log4j.xml
(+1644 files in other folders)
