<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.bcn.imi.maven</groupId>
    <artifactId>fwk4-app-maven-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>es.bcn.gpa</groupId>
  <artifactId>gpaserveis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description></description>
  <modules>
    <module>gpaserveisWeb</module>
    <module>gpaserveisEar</module>
  </modules>
  <profiles>
    <profile>
      <id>was_build</id>
      <dependencies>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Core</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Commons</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Rest</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Jackson</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4RestApidocs</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Persistence</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4PersistencePagination</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>nonwas_build</id>
      <dependencies>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Core</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Commons</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Rest</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Jackson</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4RestApidocs</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Persistence</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4PersistencePagination</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
