<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.bcn.imi.maven</groupId>
    <artifactId>fwk4-app-maven-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>es.bcn.gpa</groupId>
  <artifactId>gpaserveis</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description></description>
  <modules>
    <module>gpaserveisWeb</module>
    <module>gpaserveisEar</module>
    <module>gpaserveisRestApiClientProcediments</module>
    <module>gpaserveisRestApiClientTramits</module>
    <module>gpaserveisRestApiClientUnitats</module>
    <module>gpaserveisRestApiClientExpedients</module>
    <module>gpaserveisRestApiClientDocumentacio</module>
  </modules>
  <properties>
    <revision>2.2.2</revision>
    <version.sonar-maven-plugin>3.7.0.1746</version.sonar-maven-plugin>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>flatten</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                      <goal>add-test-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>sonar</id>
      <build>
        <finalName>gpaserveis</finalName>
      </build>
      <properties>
        <sonar.language>java</sonar.language>
        <sonar.exclusions>target/generated-sources/**</sonar.exclusions>
        <sonar.java.target>1.7</sonar.java.target>
        <sonar.projectVersion>${project.version}</sonar.projectVersion>
        <sonar.projectKey>${project.artifactId}</sonar.projectKey>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.coverage.exclusions>**/model/**/*.java,**/dto/**/*.java,**/web/initialization/**/*.java</sonar.coverage.exclusions>
        <sonar.java.source>1.7</sonar.java.source>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.cpd.exclusions>**/model/**/*.java,**/dto/**/*.java</sonar.cpd.exclusions>
        <sonar.projectName>${project.artifactId}</sonar.projectName>
      </properties>
    </profile>
    <profile>
      <id>was_build</id>
      <dependencies>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Core</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Commons</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Rest</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Jackson</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4RestApidocs</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Persistence</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4PersistencePagination</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Security</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4CtuCtrlUserUg</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>CtuCtrlUserUg</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>nonwas_build</id>
      <dependencies>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Core</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Commons</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Rest</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Jackson</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4RestApidocs</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Persistence</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4PersistencePagination</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4Security</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>Fwk4CtuCtrlUserUg</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>es.bcn.imi.maven</groupId>
          <artifactId>CtuCtrlUserUg</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
