persistence.dataSource.jndiName=jdbc/gpaserveisDs
DS.gpaserveisDs.provider=Oracle JDBC Driver
DS.gpaserveisDs.dsname=gpaserveisDs
DS.gpaserveisDs.dbUrl=jdbc:oracle:thin:@localhost:49161:xe
DS.gpaserveisDs.dbuser=GPASERVEIS
DS.gpaserveisDs.dbpassword=GPASERVEISPASS