rest.apidocs.swagger.apiInfo.title=Capa de serveis, funcions i accions
rest.apidocs.swagger.apiInfo.description=Capa de serveis, funcions i accions
rest.apidocs.swagger.apiInfo.version=1.0.0
rest.apidocs.swagger.apiInfo.termsOfService=
rest.apidocs.swagger.apiInfo.contact.name=Sergio Corras
rest.apidocs.swagger.apiInfo.contact.email=sergio.corras@iecisa.com
rest.apidocs.swagger.apiInfo.contact.url=
rest.apidocs.swagger.apiInfo.licenseName=
rest.apidocs.swagger.apiInfo.licenseUrl=
rest.apidocs.swagger.apiInfo.basePath=/services/gpaserveis/rest