procediments.service.url=http://corp-gpa-gpaprocediments-service:8080/services/gpaprocediments/rest
unitats.service.url=http://corp-gpa-gpaunitats-service:8080/services/gpaunitats/rest
tramits.service.url=http://corp-gpa-gpatramits-service:8080/services/gpatramits/rest
expedients.service.url=http://corp-gpa-gpaexpedients-service:8080/services/gpaexpedients/rest
documentacio.service.url=http://corp-gpa-gpadocumentacio-service:8080/services/gpadocumentacio/rest