###############################################################################
# PROPERTIES THAT CONFIGURE THE SECURITY SERVICE OVERRIDING:
#   /fwk/config/security-default.properties (provided by the security service)
###############################################################################

# THE APPLICATION'S IDENTIFIER
security.authorization.applicationId=gpaserveis

#==============================================================================
# PROPERTIES THAT CONFIGURE THE SECURITY SERVICE INSTANTIATING AND CONFIGURING
# THE ELEMENTS REQUIRED FOR AUTHENTICATING REST REQUESTS USING HTTP TOKENS
#==============================================================================

# WHETHER TO ACTIVATE THE AUTHENTICATION FILTERS BASED ON HTTP TOKENS
security.authentication.httptoken.active=true

#------------------------------------------------------------------------------
# PROPERTIES THAT CONFIGURE THE ELEMENTS INVOLVED IN THE API CONNECT + OAM MODE
#------------------------------------------------------------------------------

security.authentication.httptoken.mode=apiConnect

#------------------------------------------------------------------------------
# EL PATRÓ ANT CORRESPONENT AL CONTEXT WEB SEGUR ON ACTUARÀ L'ADAPTADOR
# RESTRESOURCESCONFIGURATIONADAPTER
#------------------------------------------------------------------------------
#security.restResources.antMatcher=/rest/serveis/tramitadors/**
security.restResources.antMatcher=/rest/serveis/portal/**/exportacio-xml