<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>es.bcn.gpa</groupId>
		<artifactId>gpaserveis</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>gpaserveisRestApiClientProcediments</artifactId>
	
	<properties>
		<yaml.file>${project.basedir}/src/main/resources/rest/client/gpaprocediments.yaml</yaml.file>
		<version.swagger.codegen>2.3.1</version.swagger.codegen>
		<generated-sources-path>${project.basedir}</generated-sources-path>
		<generated-sources-java-path>src/main/java</generated-sources-java-path>
		
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
		<jersey-version>2.25.1</jersey-version>
		<jackson-version>2.7.5</jackson-version>
		<version.springfox-swagger-ui>2.9.2</version.springfox-swagger-ui>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${version.springfox-swagger-ui}</version>
		</dependency>

		<!-- HTTP client: jersey-client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		
		<!-- Base64 encoding that works in both JVM and Android -->
		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>migbase64</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${version.swagger.codegen}</version>
				<configuration>
					<configOptions>
						<sourceFolder>${generated-sources-java-path}</sourceFolder>
					</configOptions>
					<output>${generated-sources-path}</output>
				</configuration>
				<executions>
					<execution>
						<id>generate-client-gpaprocediments</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${yaml.file}</inputSpec>
							<language>java</language>
							<library>jersey2</library>
							<modelPackage>es.bcn.gpa.gpaserveis.rest.client.api.model.gpaprocediments</modelPackage>
							<apiPackage>es.bcn.gpa.gpaserveis.rest.client.api.gpaprocediments</apiPackage>
							<invokerPackage>es.bcn.gpa.gpaserveis.rest.client.invoker.gpaprocediments</invokerPackage>
							<skipOverwrite>false</skipOverwrite>
<!-- 						<ignoreFileOverride>${project.basedir}/ignore</ignoreFileOverride> -->
							<generateApis>true</generateApis>
							<generateApiTests>true</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModels>true</generateModels>
<!-- 						<modelsToGenerate>A comma separated list of models to generate. All models is the default.</modelsToGenerate> -->
							<generateModelTests>true</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<skip>false</skip>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<dateLibrary>joda</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>swagger-codegen-maven-plugin</artifactId>
										<versionRange>[${version.swagger.codegen},)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>