###############################################################################
# FEEDS THE UserDetailsServiceMockImpl WITH MOCK PRINCIPALS.
#
# THE PRINCIPALS SUPPORTED ARE OF THE FOLLOWING TYPES:
#    PERSONS
#    CLIENT APPLICATIONS
#
# PERSONS CONFIGURATION:
#
#    YOU CAN DEFINE AS MANY MOCK PERSONS AS NEEDED, CREATING FOR EACH OF THEM A
#    NEW PROPERTY WITH NAME security.mock.user<SEQUENTIAL> AND A VALUE LIKE
#    THIS SETTING ITS ATTRIBUTES:
#       username:password:bits:category:department:district:division:email:fullname:hostId:identityDocument:ldapFullname:unit
#
#    WHERE:
#       username IS REQUIRED
#       password IS REQUIRED
#       bits IS NOT REQUIRED, BUT IF SET IT HAS TO CONTAIN A STRING OF 0s AND 1s;
#            THE 1s WILL BE TRANSFORMED INTO SimpleAuthenticationTokens WITH NAMES
#            LIKE ROLE_i WHERE i CORRESPONDS TO THE POSITION OF EACH 1 IN THE
#            GIVEN STRING
#       ANY OTHER ATTRIBUTE IS NOT REQUIRED
#
#    OPTIONALLY SEVERAL FUNCTIONAL GROUPS CAN BE DEFINED FOR EACH USER, CREATING
#    FOR EACH OF THEM A NEW PROPERTY WITH NAME security.mock.user<SEQUENTIAL>.group<SEQUENTIAL>
#    AND A VALUE LIKE THIS SETTING ITS ATTRIBUTES:
#       id:code:name
#    WHERE ALL THE ATTRIBUTES ARE REQUIRED
#
# CLIENT APPLICATIONS CONFIGURATION:
#
#    YOU CAN DEFINE AS MANY MOCK CLIENT APPLICATIONS AS NEEDED, CREATING FOR
#    EACH OF THEM A NEW PROPERTY WITH NAME
#    security.mock.clientApplication<SEQUENTIAL> AND A VALUE LIKE THIS SETTING
#    ITS ATTRIBUTES:
#       clientApplicationId:bits
#
#    WHERE:
#       clientApplicationId IS REQUIRED
#       bits IS NOT REQUIRED, BUT IF SET IT HAS TO CONTAIN A STRING OF 0s AND 1s;
#            THE 1s WILL BE TRANSFORMED INTO SimpleAuthenticationTokens WITH NAMES
#            LIKE ROLE_i WHERE i CORRESPONDS TO THE POSITION OF EACH 1 IN THE
#            GIVEN STRING
#
###############################################################################

security.mock.user1=T000000:password123::A category:A department:A district:A division:user@mydomain.com:Full Name:hostId123:12345678Z:LDAP Full Name:A unit
security.mock.user1.group1=123:GR01:Group 1
security.mock.user1.group2=456:GR02:Group 2
security.mock.user1.group3=789:GR03:Group 3
security.mock.user2=username2:password987
security.mock.user2.group1=123:GR01:Group 1

security.mock.clientApplication1=clientApplicationId1
security.mock.clientApplication2=clientApplicationId2