<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.bcn.gpa</groupId>
		<artifactId>gpaserveis</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>gpaserveisWeb</artifactId>
	<packaging>war</packaging>

	<properties>
		<org.projectlombok.version>1.18.0</org.projectlombok.version>
		<version.springfox-swagger-ui>2.9.2</version.springfox-swagger-ui>
		<modelmapper-version>2.3.2</modelmapper-version>
		<hystrix-javanica-version>1.5.12</hystrix-javanica-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${version.springfox-swagger-ui}</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper-version}</version>
		</dependency>

		<dependency>
		    <groupId>com.netflix.hystrix</groupId>
		    <artifactId>hystrix-javanica</artifactId>
		    <version>${hystrix-javanica-version}</version>
		    <exclusions>
		    	<exclusion>
		          <groupId>com.google.guava</groupId>
		          <artifactId>guava</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<!-- Application internal dependencies -->
		<dependency>
			<groupId>es.bcn.gpa</groupId>
			<artifactId>gpaserveisRestApiClientDocumentacio</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>es.bcn.gpa</groupId>
			<artifactId>gpaserveisRestApiClientExpedients</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>es.bcn.gpa</groupId>
			<artifactId>gpaserveisRestApiClientProcediments</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>es.bcn.gpa</groupId>
			<artifactId>gpaserveisRestApiClientTramits</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>es.bcn.gpa</groupId>
			<artifactId>gpaserveisRestApiClientUnitats</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- End of Application internal dependencies -->

	</dependencies>

	<build>
	
		<plugins>
		
	 		<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.6.0</version>
	            <configuration>
	            	<source>1.7</source>
    				<target>1.7</target>
	 					<annotationProcessorPaths>
	                        <path>
	                            <groupId>org.projectlombok</groupId>
	                            <artifactId>lombok</artifactId>
	                            <version>${org.projectlombok.version}</version>
	                        </path>
	                        <path>
	                            <groupId>org.mapstruct</groupId>
	                            <artifactId>mapstruct-processor</artifactId>
	                            <version>${org.mapstruct.version}</version>
	                        </path>
	                    </annotationProcessorPaths>
	            </configuration>
	        </plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.projectlombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>WebContent</directory>
							<filtering>true</filtering>
							<!-- the list has a default value of ** -->
							<includes>
								<include>**/index.jsp</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${project.surefire.configuration.jvmOptions}
						${jacoco.argLine} -Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
		
		<!-- the following is only necessary if you are using eclipse and m2e -->
		<pluginManagement>
		    <plugins>
		        <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>io.swagger</groupId>
		                                <artifactId>swagger-codegen-maven-plugin</artifactId>
		                                <versionRange>[${version.swagger.codegen},)</versionRange>
		                                <goals>
		                                    <goal>generate</goal>
		                                </goals>
		                            </pluginExecutionFilter>
		                            <action>
		                                <execute />
		                            </action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin> 
		    </plugins>
		</pluginManagement>		
		
	</build>

	<profiles>
		<profile>
			<id>nonwas_build</id>
			<build>
				<finalName>gpaserveis</finalName>
			</build>
		</profile>
		
	<profile>
	       <id>sonar</id>
	       <build>
				<finalName>gpaserveis</finalName>
		   </build>
	       <properties>
	            <sonar.host.url>http://localhost:9000</sonar.host.url>
	           
	            <sonar.projectKey>${project.parent.artifactId}</sonar.projectKey>
			    <sonar.projectName>${project.parent.artifactId}</sonar.projectName>
			    <sonar.projectVersion>${project.version}</sonar.projectVersion>
			    <sonar.sources>src/main/java,src/main/resources</sonar.sources>
			    <sonar.java.binaries>**/target/classes</sonar.java.binaries>
			    <sonar.java.libraries>**/lib/**/*.jar</sonar.java.libraries>
			   
        	    <sonar.tests>src/test/java</sonar.tests>
        	    <sonar.java.test.binaries>**/target/test-classes</sonar.java.test.binaries>
        	    <sonar.java.test.libraries>**/lib/**/*.jar</sonar.java.test.libraries>
        	   
				<!-- Sonar-JaCoCo properties -->
				<sonar.exclusions>target/generated-sources/**/*.*</sonar.exclusions>
				<sonar.coverage.exclusions>**/model/**/*.java,**/dto/**/*.java,**/web/initialization/**/*.java</sonar.coverage.exclusions>
				<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<!-- <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath> -->
				<sonar.language>java</sonar.language>       
				<sonar.java.source>1.7</sonar.java.source>
				<sonar.java.target>1.7</sonar.java.target>
	       </properties>
		</profile>		
	</profiles>

</project>