<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.bcn.gpa</groupId>
		<artifactId>gpaserveis</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>gpaserveisEar</artifactId>
	<packaging>ear</packaging>

	<build>
		<finalName>gpaserveis</finalName>
		<pluginManagement>
		
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>										
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>es.bcn.gpa</groupId>
							<artifactId>gpaserveisWeb</artifactId>
							<contextRoot>APPS/gpaserveis</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Application internal dependencies -->
		<dependency>
			<groupId>es.bcn.gpa</groupId>
			<artifactId>gpaserveisWeb</artifactId>
			<version>${revision}</version>
			<type>war</type>
		</dependency>
		<!-- END OF Application internal dependencies -->
	</dependencies>

</project>
